('C:\\Users\\LIHAON\\.vscode\\workspace\\Lihaon_OPC\\LIHAON\\build\\OPC_dataAcqusitionV1.2\\PYZ-00.pyz',
 [('__future__',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_ast_unparse',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ast_unparse.py',
   'PYMODULE'),
  ('_colorize',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_colorize.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_ios_support',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_ios_support.py',
   'PYMODULE'),
  ('_opcode_metadata',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_py_warnings',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_py_warnings.py',
   'PYMODULE'),
  ('_pydatetime',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyrepl',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\__init__.py',
   'PYMODULE'),
  ('_pyrepl.pager',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\pager.py',
   'PYMODULE'),
  ('_pyrepl.trace',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\trace.py',
   'PYMODULE'),
  ('_pyrepl.types',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\types.py',
   'PYMODULE'),
  ('_pyrepl.utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_pyrepl\\utils.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('annotationlib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\annotationlib.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.graph',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\graph.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\calendar.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\codeop.py',
   'PYMODULE'),
  ('compression',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\__init__.py',
   'PYMODULE'),
  ('compression._common',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\__init__.py',
   'PYMODULE'),
  ('compression._common._streams',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\_common\\_streams.py',
   'PYMODULE'),
  ('compression.zstd',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\__init__.py',
   'PYMODULE'),
  ('compression.zstd._zstdfile',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\compression\\zstd\\_zstdfile.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.interpreter',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\interpreter.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.interpreters',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\__init__.py',
   'PYMODULE'),
  ('concurrent.interpreters._crossinterp',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_crossinterp.py',
   'PYMODULE'),
  ('concurrent.interpreters._queues',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\concurrent\\interpreters\\_queues.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\copy.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes._layout',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\_layout.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\datetime.py',
   'PYMODULE'),
  ('dateutil',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('dateutil._common',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('dateutil._version',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\_version.py',
   'PYMODULE'),
  ('dateutil.easter',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil.parser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\parser\\__init__.py',
   'PYMODULE'),
  ('dateutil.parser._parser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\parser\\_parser.py',
   'PYMODULE'),
  ('dateutil.parser.isoparser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\parser\\isoparser.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.tz',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.tz._factories',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\tz\\_factories.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.tz.win',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dbm',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dbm\\__init__.py',
   'PYMODULE'),
  ('dbm.dumb',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dbm\\dumb.py',
   'PYMODULE'),
  ('dbm.gnu',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dbm\\gnu.py',
   'PYMODULE'),
  ('dbm.ndbm',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dbm\\ndbm.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\doctest.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\http\\server.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\netrc.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\opcode.py',
   'PYMODULE'),
  ('opcua',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\__init__.py',
   'PYMODULE'),
  ('opcua.client',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\client\\__init__.py',
   'PYMODULE'),
  ('opcua.client.client',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\client\\client.py',
   'PYMODULE'),
  ('opcua.client.ua_client',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\client\\ua_client.py',
   'PYMODULE'),
  ('opcua.common',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\__init__.py',
   'PYMODULE'),
  ('opcua.common.callback',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\callback.py',
   'PYMODULE'),
  ('opcua.common.connection',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\connection.py',
   'PYMODULE'),
  ('opcua.common.copy_node',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\copy_node.py',
   'PYMODULE'),
  ('opcua.common.event_objects',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\event_objects.py',
   'PYMODULE'),
  ('opcua.common.events',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\events.py',
   'PYMODULE'),
  ('opcua.common.instantiate',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\instantiate.py',
   'PYMODULE'),
  ('opcua.common.manage_nodes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\manage_nodes.py',
   'PYMODULE'),
  ('opcua.common.methods',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\methods.py',
   'PYMODULE'),
  ('opcua.common.node',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\node.py',
   'PYMODULE'),
  ('opcua.common.shortcuts',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\shortcuts.py',
   'PYMODULE'),
  ('opcua.common.structures',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\structures.py',
   'PYMODULE'),
  ('opcua.common.subscription',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\subscription.py',
   'PYMODULE'),
  ('opcua.common.ua_utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\ua_utils.py',
   'PYMODULE'),
  ('opcua.common.utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\utils.py',
   'PYMODULE'),
  ('opcua.common.xmlexporter',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\xmlexporter.py',
   'PYMODULE'),
  ('opcua.common.xmlimporter',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\xmlimporter.py',
   'PYMODULE'),
  ('opcua.common.xmlparser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\common\\xmlparser.py',
   'PYMODULE'),
  ('opcua.compat',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\compat.py',
   'PYMODULE'),
  ('opcua.crypto',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\crypto\\__init__.py',
   'PYMODULE'),
  ('opcua.crypto.security_policies',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\crypto\\security_policies.py',
   'PYMODULE'),
  ('opcua.crypto.uacrypto',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\crypto\\uacrypto.py',
   'PYMODULE'),
  ('opcua.server',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\__init__.py',
   'PYMODULE'),
  ('opcua.server.address_space',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\address_space.py',
   'PYMODULE'),
  ('opcua.server.binary_server_asyncio',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\binary_server_asyncio.py',
   'PYMODULE'),
  ('opcua.server.discovery_service',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\discovery_service.py',
   'PYMODULE'),
  ('opcua.server.event_generator',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\event_generator.py',
   'PYMODULE'),
  ('opcua.server.history',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\history.py',
   'PYMODULE'),
  ('opcua.server.internal_server',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\internal_server.py',
   'PYMODULE'),
  ('opcua.server.internal_subscription',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\internal_subscription.py',
   'PYMODULE'),
  ('opcua.server.server',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\server.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\__init__.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part10',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part10.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part11',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part11.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part13',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part13.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part3',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part3.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part4',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part4.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part5',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part5.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part8',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part8.py',
   'PYMODULE'),
  ('opcua.server.standard_address_space.standard_address_space_part9',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\standard_address_space\\standard_address_space_part9.py',
   'PYMODULE'),
  ('opcua.server.subscription_service',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\subscription_service.py',
   'PYMODULE'),
  ('opcua.server.uaprocessor',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\uaprocessor.py',
   'PYMODULE'),
  ('opcua.server.user_manager',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\server\\user_manager.py',
   'PYMODULE'),
  ('opcua.ua',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.attribute_ids',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\attribute_ids.py',
   'PYMODULE'),
  ('opcua.ua.object_ids',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\object_ids.py',
   'PYMODULE'),
  ('opcua.ua.status_codes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\status_codes.py',
   'PYMODULE'),
  ('opcua.ua.ua_binary',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\ua_binary.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\uaerrors\\__init__.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._auto',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\uaerrors\\_auto.py',
   'PYMODULE'),
  ('opcua.ua.uaerrors._base',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\uaerrors\\_base.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_auto',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\uaprotocol_auto.py',
   'PYMODULE'),
  ('opcua.ua.uaprotocol_hand',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\uaprotocol_hand.py',
   'PYMODULE'),
  ('opcua.ua.uatypes',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\opcua\\ua\\uatypes.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\optparse.py',
   'PYMODULE'),
  ('oracledb',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\__init__.py',
   'PYMODULE'),
  ('oracledb.aq',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\aq.py',
   'PYMODULE'),
  ('oracledb.arrow_array',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\arrow_array.py',
   'PYMODULE'),
  ('oracledb.base',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\base.py',
   'PYMODULE'),
  ('oracledb.builtin_hooks',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\builtin_hooks.py',
   'PYMODULE'),
  ('oracledb.connect_params',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\connect_params.py',
   'PYMODULE'),
  ('oracledb.connection',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\connection.py',
   'PYMODULE'),
  ('oracledb.constants',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\constants.py',
   'PYMODULE'),
  ('oracledb.constructors',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\constructors.py',
   'PYMODULE'),
  ('oracledb.cursor',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\cursor.py',
   'PYMODULE'),
  ('oracledb.dataframe',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\dataframe.py',
   'PYMODULE'),
  ('oracledb.dbobject',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\dbobject.py',
   'PYMODULE'),
  ('oracledb.defaults',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\defaults.py',
   'PYMODULE'),
  ('oracledb.driver_mode',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\driver_mode.py',
   'PYMODULE'),
  ('oracledb.dsn',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\dsn.py',
   'PYMODULE'),
  ('oracledb.enums',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\enums.py',
   'PYMODULE'),
  ('oracledb.errors',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\errors.py',
   'PYMODULE'),
  ('oracledb.exceptions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\exceptions.py',
   'PYMODULE'),
  ('oracledb.fetch_info',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\fetch_info.py',
   'PYMODULE'),
  ('oracledb.future',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\future.py',
   'PYMODULE'),
  ('oracledb.lob',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\lob.py',
   'PYMODULE'),
  ('oracledb.pipeline',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\pipeline.py',
   'PYMODULE'),
  ('oracledb.pool',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\pool.py',
   'PYMODULE'),
  ('oracledb.pool_params',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\pool_params.py',
   'PYMODULE'),
  ('oracledb.soda',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\soda.py',
   'PYMODULE'),
  ('oracledb.sparse_vector',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\sparse_vector.py',
   'PYMODULE'),
  ('oracledb.subscr',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\subscr.py',
   'PYMODULE'),
  ('oracledb.utils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\utils.py',
   'PYMODULE'),
  ('oracledb.var',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\var.py',
   'PYMODULE'),
  ('oracledb.version',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\oracledb\\version.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._os',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pathlib\\_os.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\random.py',
   'PYMODULE'),
  ('rlcompleter',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\rlcompleter.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\selectors.py',
   'PYMODULE'),
  ('shelve',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shelve.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\signal.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\six.py',
   'PYMODULE'),
  ('smtplib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\smtplib.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\string\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\subprocess.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\sysconfig\\__init__.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\LIHAON\\AppData\\Local\\Programs\\Python\\Python314\\Lib\\zipimport.py',
   'PYMODULE')])
